# LegacyToModernHackaton2026

./: .gitignore  App.xaml  ChatHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ThemeService.cs  WPF.csproj  WPF.sln
Prompt/: checkRoslyn.txt  pascal_to_csharp.txt
Prompt/Examples/: excel.json  icbs.json  newStructureIcbs
Prompt/Themes/: DarkTheme.xaml  LightTheme.xaml
Syntax/: Pascal.xshd
Themes/: Colors.Dark.xaml  Colors.Light.xaml  Controls.xaml
